# agility

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  package-lock.json  pom.xml
api-gateway/src/main/java/com/agility/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/agility/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/agility/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/agility/gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.css  index.js
frontend/src/api/: auth.js  client.js  projects.js  reports.js  sprints.js  tasks.js  timetracking.js
frontend/src/components/: Layout.jsx
frontend/src/components/Auth/: LoginForm.js
frontend/src/components/Board/: KanbanBoard.js
frontend/src/components/Dashboard/: ManagerDashboard.js
frontend/src/components/Sprint/: SprintBoard.js
frontend/src/components/Timesheet/: TimesheetView.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Projects.jsx  Register.jsx  Reports.jsx  Sprints.jsx  TaskBoard.jsx  TimeTracking.jsx
frontend/src/services/: authService.js  reportingService.js  taskService.js  timeTrackingService.js
frontend/src/styles/: App.css
project-service/: Dockerfile  pom.xml
project-service/src/main/resources/: application.yml
reporting-service/: .dockerignore  Dockerfile  pom.xml
reporting-service/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
time-tracking-service/: pom.xml
timetracking-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+81 files in other folders)
